# vertx-example-project

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.adoc  mvnw.cmd  pom.xml
src/main/java/se/thced/: Application.java  ApplicationLauncher.java  ConfigurationKeys.java  ConfigurationRetriever.java  MetricsSupport.java
src/main/java/se/thced/api/: ApiRouter.java
src/main/java/se/thced/api/example/: AddRandomYearToAgePreProcessor.java  Cache.java  CacheVerticle.java  LargeCache.java  NoopPreProcessor.java  PreProcessor.java  SmallCache.java  UpperCaseNamePreProcessor.java
src/main/java/se/thced/api/handler/: AbstractHandler.java  AddEntityHandler.java  CorrelationIdDecoratingHandler.java  ReturnEntitiesHandler.java
src/main/java/se/thced/api/handler/health/: HealthChecksProvider.java
src/main/java/se/thced/eventbus/: InboundCorrelationIdHandler.java  OutboundCorrelationIdHandler.java
src/main/resources/: cluster.xml  logback.xml
src/main/resources/conf/: config.properties
src/main/resources/schema/: openapi.yaml
src/test/java/se/thced/api/: ApplicationIntegrationTest.java  TestBase.java
src/test/java/se/thced/api/handler/: AddEntityHandlerTest.java  CorrelationIdDecoratingHandlerTest.java  ReturnEntitiesHandlerTest.java
src/test/resources/: logback-test.xml
